input {
    twitter {
        consumer_key => "YOUR CONSUMER KEY"
        consumer_secret => "YOUR CONSUMER KEY SECRET"
        oauth_token => "YOUR ACCESS TOKEN"
        oauth_token_secret => "YOUR ACCESS TOKEN SECRET"
		keywords => ["#tag1","#tag2"]
		full_tweet => true
    }
}

filter { }

output {
    stdout { codec => dots }
    elasticsearch {
        hosts => "localhost:9200"
		index         => "twitter_elastic_example"
		document_type => "tweets"
		template      => "./twitter_template.json"
		template_name => "twitter_elastic_example"
		template_overwrite => true
    }
}